
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thanksgiving Card</title>
    <!-- makes media query work on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link to google font stuff -->
    <!-- end google font link -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body>
    <div id="container">
		<!-- for mobile -->
      <p class="mobile-only">Happy</p>
      <p class="mobile-only" id="cursive">Halloween</p>
		<!-- for desktop -->
      <p class="desktop-only"> as sweet as pumpkin pie </p>  
    </div>
  </body>
</html>

